<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    
    <link rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
    crossorigin="anonymous"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>





      <title>About</title>
    <style>
        *{
         
         
  box-sizing: border-box;

        }
        body{
    
            background-image: url(images.jpg);
        }

        .color{
            background-color:black !important;
           height: 61px;
           font-family: Garamond;
           font-size: 15px;
           font-weight: bolder;
           padding-bottom: 1%;
           color: cornsilk !important;
        }
        .nav.navbar-nav.navbar-right li a {
    color: rgb(116, 146, 151);
    font-family: Georgia, 'Times New Roman', Times, serif;
        }

  

        .bg-image {
  /* The image used */

  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
        }
  /* Center and scale the image nicely */
  
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */

  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  font-family:Dosis;

  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 1050px;
  height:300px;
  padding: 20px;
  text-align: center;
}
.circle:hover
{
        border-radius:110px;
}

.border:hover
{
        box-shadow: inset 0 0 0 25px steelblue;
}

.input_container{
  display: inline-block;
  text-align: center;
}
.awsome_input{
  padding: 2px 2px;
  padding-bottom: 2px;
  border: none;
  font-size: x-large;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-weight: 200;
  background: transparent;
  display: block;
  width:100%;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color:black;
  font-weight:50px; 
  opacity:100% ;/* Firefox */
}
.awsome_input_border{
  display:inline-block;
  width:0px;
  height: 5px;
  background: #FEC938;
  position: relative;
  top:-2px;
  transition: all ease-in-out .15s;
}
.awsome_input:hover,
.awsome_input:active, 
.awsome_input:focus{
  outline: none;
}
.awsome_input:hover+.awsome_input_border,
.awsome_input:active+.awsome_input_border, 
.awsome_input:focus+.awsome_input_border{
  width:100%;
}

  
.innerHead{
    margin-top: 5%;
    margin-left:10px;
    width: 600px;
    height: 250px;
    border-radius: 10px;
    border:solid white;
    
    background-color:rgb(108, 186, 206);
    opacity: 70%;
    display: inline-block;
    padding-top: 50px;
   }
.innerHead a{
    font-size: x-large;
}

.footertext {
  color: #ffffff;
  text-align: center;
  font-family: cursive;
  font-style: oblique;
  font-size: xx-large;
}
  
.nav.navbar-nav.navbar-right a:hover {
  background-color: rgb(197, 39, 39);
  color: black;
  border: 2px salmon;
}




map{
            position: absolute;
        }

        .by{
          height: 300px;
          margin-bottom:30px;
          margin-top: 20px;
          text-align: center;
          clear: both;

        }
        .strip{
            width: 100%;
            height:80px;
            margin-top: 20px;
            padding-top: 0.1px;
            border: white solid;
            border-radius: 20px;
            background-color: rgb(28, 53, 105);
            text-align: center;
            font-size:50px;
            font-weight: 200;
            font-family:serif;
            color: white;

        }

        @media screen and (max-width: 800px) {
    .nav.navbar-nav.navbar-right{display: none;
        float: left;
    display:block;
    }
.nav.navbar-nav.navbar-right li a{
    color:  rgb(218, 205, 205);

} 

.bg-text{
    padding:12px;
    margin-top:30% ;
    width:90%;
    height:55%;

}

 .border h2{
    font-size: 20px;
}
 .border:hover{
    box-shadow: inset 0 0 0 5px rgb(70, 180, 107);
}

.modal-dialog{
    max-width:400px;
}

.strip{
    width: 90%;
    margin-left:15px ;
    height: 50px;
    font-size: 25px;
}

.innerHead{
    width: 450px;
    height: 40%;

}



.awsome_input{
    
    font-size: 20px;
    font-weight: 500;
    float: left;
}



}
       


        
        </style>
        </head>
        <body>
        
            <nav class="navbar navbar-default navbar-fixed-top color" >
                <div class="container">
                    <div class="navbar-header">
                        
                        <a class="navbar-brand">
                            <a href="index.html" target="_blank"> <img width="150px" height="40px"src="port.jpg" href="#" style="position:relative;top:3px"></a>
          
                    </div>
                    <ul class="nav navbar-nav navbar-right" style="color: cyan !important;">
                        <li><a href="index.html">HOME</a></li>
                        <li><a class="nav-link active" href="portfolio2.html">ABOUT</a></li>
                        <li><a href="portfolio3.html">RECOGNITIONS</a></li>
                        <li><button type="button" class="btn btn-danger navbar-btn" data-toggle="modal" data-target="#myModal1">CONNECT?</button></li>
                       
                    </ul>
                    
                </div>
            </nav>
            
        
            <div class="bg-image"></div>
<div class="bg-text circle border">
  <h2>ABOUT ME:<br><br>
    My name is Marhaba Azim. I was born and raised in Delhi.I did my BTECH  in Computer Science from JAMIA MILLIA ISLAMIA .
<br>Aspire to be among the best in the field of Software Development using my skills & knowledge and <br>there by adding  values to myself and to the organisation  with  zeal to excel. </h2>
  
  
</div>

<div class="strip" style="margin-top:500px" >PROJECTS</div>
    <div class="innerHead  input_container">
        <input type="text" class="awsome_input" 
        placeholder="AGE AND GENDER DETECTION USING CNN"/>
        <span class="awsome_input_border"></span>
        <p style="font-size:large; font-family: serif;font-style: justify-content ;font-weight: bold; color: black">The age and gender estimation system consists of three steps:<br>i)	Detection and extraction of the facial region from a live video<br>ii)	Selection of the frontal face images from the extracted facial regions.<br>iii)	Age and gender estimation using Deep Learning Technology where Convolutional Neural Network (CNN) acts as a classifier.
        </p>
        

    </div>
   
<br>
    <div class="innerHead  input_container "style="float:right">
      <input type="text" class="awsome_input" 
      placeholder="IMAGE AMELIORATION USING DE CNN"/>
      <span class="awsome_input_border"></span>
      <p style="font-size:large; font-family: serif;font-style: justify-content ;font-weight: bold; color: black;">We investigate a new point of view in addressing the single image de-raining problem and to build a Deconvolutional Neural Network<br>As a result, the rain component can be successfully removed from the image while preserving most original image details.</p>
      
  </div>
    

    <div class="strip" style="margin-top: 350px;">
LET'S MEET?
    </div>
<div class="container">

    
    <div class="by">
       
        <div style="width: 100%"><iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=300&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.maps.ie/route-planner.htm">Driving Route Planner</a></div>
    </div>
</div>

<div class="modal fade" id="myModal1" role="dialog ">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h2 class="modal-title"><span style="color:blue">Lets Get In Touch!</span></h2>
      </div>

      <div class="modal-body">
        <form action="" method="">
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
                <label for="tel">Phone No</label>
                <input type="tel" class="form-control" id="tel">  
                </div>
    <input type ="submit" class="btn btn-default">
    </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
  </div>
<div id="footer">
<div class="row" style="background: black; margin-top: 20px;">
  <p ><center><a href="https://gmail.com/" target="_blank">azim.marhaba@gmail.com</a> <p class="footertext">Copyright 2020</p></center></p>
</div>
</div>




                       
                        
              
               
                </body>
